# vip-cluster

./: README.md  pom.xml
lz-vip-common/: pom.xml
lz-vip-common/src/main/kotlin/com/lz/vip/: Utils.kt
lz-vip-common/src/main/kotlin/com/lz/vip/dao/: CardTemplateDAO.kt  CardTemplateMapper.kt  FbActivePushDAO.kt  MapperProvider.kt  UserBalanceDAO.kt  UserBalanceMapper.kt
lz-vip-common/src/main/kotlin/com/lz/vip/domainmodel/: PushConfig.kt  UserBalance.kt
lz-vip-common/src/main/kotlin/com/lz/vip/service/: UserService.kt
lz-vip-common/src/test/kotlin/: JooqConnectionTest.kt
membercard-java-springboot-master/: README.md  pom.xml
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/: Application.java
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/config/: AlipayConfig.java
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/controller/: AlipayNotifyGatewayController.java  AlipayRefundController.java  CardActivityController.java  ConsumeSendController.java  OpenCardController.java  UserController.kt
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/dao/: CouponDao.java  MemberCardDao.java
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/entity/: Activity.java  CardTemplate.java  Coupon.java  MemberCard.java  Trade.java
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/enums/: AuthScope.java
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/service/: ActivityService.java  AuthService.java  MemberCardService.java  PayService.java  ShopService.java  UserServiceImp.kt
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/service/biz/: UserBiz.kt
membercard-java-springboot-master/src/main/kotlin/com/lz/vip/utils/: JooqEnvironment.kt  JsonResult.kt  RandomUtils.java  RedisEnvironment.kt
membercard-java-springboot-master/src/main/resources/templates/: index.html  oc_notice.html  refund.html
membercard-java-springboot-master/src/test/java/com/lz/vip/: DemoApplicationTests.java  TestDao.java  TestService.java  Tests.java
